{
  "name": "qrl-members-cli",
  "version": "1.0.0",
  "repository": "https://github.com/Questionable-Research-Labs/qrl-members.git",
  "license": "MIT",
  "scripts": {
    "dev:backend": "cd backend; yarn dev",
    "start:database": "docker-compose up",
    "dev:frontend": "cd frontend; yarn dev",
    "url": "node bin/url.js",
    "setup": "yarn setup:backend && yarn setup:frontend && yarn setup:database",
    "setup:backend": "figlet Backend && cd backend && yarn && cd ../",
    "setup:frontend": "figlet Frontend && cd frontend && yarn && cd ../",
    "setup:database": "figlet database && awk '/image: / {print $NF}' docker-compose.yml | xargs -L1 docker pull"
  }
}
